{
  "name": "reviewer2",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "dompurify": "^3.2.4",
    "marked": "^15.0.7",
    "pdfjs-dist": "^4.10.38"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "coi-serviceworker": "^0.1.7",
    "playwright": "^1.56.0",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  }
}
